id: org.jousse.vincent.Pomodorolm

runtime: org.gnome.Platform
runtime-version: "46"
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
  - org.freedesktop.Sdk.Extension.node20
command: pomodorolm
finish-args:
  - --socket=wayland # Permission needed to show the window
  - --socket=fallback-x11 # Permission needed to show the window
  - --socket=pulseaudio # We want to be able to play sounds
  - --device=dri # OpenGL
  - --share=ipc
  - --env=APPDIR=/app # Fake AppImage env for Tauri. Needed so than it will look for assets in /app
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --own-name=org.kde.*
  - --filesystem=xdg-data

build-options:
  append-path: /usr/lib/sdk/node20/bin:/usr/lib/sdk/rust-stable/bin

  env:
    CARGO_HOME: "/run/build/rust-flatpak/cargo"

modules:
  - libappindicator/libappindicator-gtk3-12.10.json
  - name: binary
    buildsystem: simple
    sources:
      - type: dir
        path: "../"
      # https://github.com/flatpak/flatpak-builder-tools
      # flatpak-node-generator npm package-lock.json
      - node-sources.json
      # flatpak-cargo-generator.py src-tauri/Cargo.lock
      - cargo-sources.json

    # sources:
    #   - type: file
    #     path: /home/vjousse/usr/src/elm/pomodorolm/src-tauri/target/release/bundle/deb/pomodorolm_0.1.7_amd64.deb
    #     # url: https://github.com/vjousse/pomodorolm/releases/download/app-v0.1.6/pomodorolm_0.1.6_amd64.deb
    #     # sha256: f89f7bf6d20b6ab99746b826c7b2e99d6345796b70168e00efcc79c1d8031661
    #     only-arches: [x86_64] #This source is only used on x86_64 Computers
    #     # This path points to the binary file which was created in the .deb bundle.
    #     # Tauri also creates a folder which corresponds to the content of the unpacked .deb.
    build-options:
      env:
        CARGO_HOME: /run/build/pomodorolm/cargo
        XDG_CACHE_HOME: /run/build/pomodorolm/flatpak-node/cache
        npm_config_cache: /run/build/pomodorolm/flatpak-node/npm-cache
        npm_config_offline: "true"
        NODE_OPTIONS: --max_old_space_size=4096
    build-commands:
      - npm ci --offline
      - cargo --offline fetch --manifest-path src-tauri/Cargo.toml
      - npm run --offline tauri build -- -b deb
      # - ar -x *.deb
      # - tar -xf data.tar.gz
      # - "install -Dm755 usr/bin/pomodorolm /app/bin/pomodorolm"
      # - sed -i s/Icon=pomodorolm/Icon=org.jousse.vincent.Pomodorolm/ usr/share/applications/pomodorolm.desktop
      # - mkdir -p /app/usr/lib
      # - cp -rf usr/lib/pomodorolm /app/usr/lib/
      # - install -Dm644 usr/share/applications/pomodorolm.desktop /app/share/applications/org.jousse.vincent.Pomodorolm.desktop
      # - install -Dm644 usr/share/icons/hicolor/128x128/apps/pomodorolm.png /app/share/icons/hicolor/128x128/apps/org.jousse.vincent.Pomodorolm.png
      # - install -Dm644 usr/share/icons/hicolor/32x32/apps/pomodorolm.png /app/share/icons/hicolor/32x32/apps/org.jousse.vincent.Pomodorolm.png
      # - install -Dm644 usr/share/icons/hicolor/256x256@2/apps/pomodorolm.png /app/share/icons/hicolor/256x256@2/apps/org.jousse.vincent.Pomodorolm.png
      #- install -Dm644 app.pomodorolm.Pomodorolm.metainfo.xml /app/share/metainfo/app.pomodorolm.Pomodorolm.rosary.metainfo.xml
